# setup environment variables
MyIp='x.y.z.y' # IP address of the machine that will run the script
MyObecjectId=11111111-2222-3333-4444-555555555555 # Azure AD Object ID for the user that will run the script
MySubscriptionId=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee # Azure Subscription ID where the resources will be created
location=northeurope # Azure region where the resources will be created